<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muthu Hariramar's-personal website</title>
</head> 
<body>
    <h1>Muthu Hariramar</h1>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="10">
        <tr >
            <td>
                <td>Designing</td>
                <td>⭐⭐⭐</td> 
            </td>
            <td>
                <td>PhotoGraphy</td>
                <td>⭐⭐</td> 
            </td>
        </tr>
        <tr>
            <td>
                <td>Programming</td>
                <td>⭐</td>  
            </td>
            <td>
                <td>Communication</td>
                <td>⭐⭐⭐</td>  
            </td>
        </tr>
    </table>
    <hr>
</body>
</html>
